# DateBetterLogin

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesignin/: Account.java  Cal_test.java  CalendarTest.java  DateInput.java  DateTile.java  DateTraits.java  Dates.java  EditProfile.java  Home.java  Login.java  MainActivity.java  Matches.java  Options.java  Profile.java  ProfileMatch.java  ProfileOption.java  ProfileTile.java  Register.java  Traits.java  ViewDate.java  ViewMatch.java  ViewOption.java  ViewOtherProfile.java
app/src/main/res/drawable/: background_search.xml  bio_background.xml  btn_dark_gradient.xml  btn_p1.xml  btn_p2.xml  btn_p3.xml  btn_p4.xml  darker_btn.xml  home_btn_background.xml  ic_launcher_background.xml  less_dark_btn.xml  light_btn.xml  medium_dark_btn.xml  medium_light_btn.xml  pic_background.xml  trait_background.xml
app/src/main/res/layout/: activity_cal_test.xml  activity_date_input.xml  activity_dates.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_options.xml  activity_profile.xml  activity_register.xml  activity_view_date.xml  activity_view_match.xml  activity_view_option.xml  activity_view_other_profile.xml  datetile.xml  profilematch.xml  profileoption.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
