<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@drawable/gradient"
                android:clipToPadding="false"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="20dp"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/home"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|top"
                        android:background="@drawable/home_btn_background"
                        android:onClick="handle_home"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/home" />

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="right"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/home_btn_background"
                        android:onClick="handle_home"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/back" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/bio_background"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Name"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-condensed" />

                    <EditText
                        android:id="@+id/profile_name"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|left"
                        android:hint="enter name"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="18sp"
                        app:fontFamily="sans-serif-condensed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/bio_background"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="Age"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-condensed" />

                    <EditText
                        android:id="@+id/birthday"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="enter age"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="18sp"
                        app:fontFamily="sans-serif-condensed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/bio_background"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/bio_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:text="Bio"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bio_val"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:gravity="top|left"
                        android:hint="enter your bio here :)"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:background="@drawable/scroll_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/trait_background"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/g_img"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/gender" />

                    <TextView
                        android:id="@+id/g_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:text="Identifies As"
                        android:textColor="#3923C6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/g_val"
                        style="@style/spin_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:entries="@array/identify_as"
                        android:spinnerMode="dialog"
                        android:textSize="12sp"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/trait_background"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/o_img"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/heart" />

                    <TextView
                        android:id="@+id/o_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:text="Interested In"
                        android:textColor="#3923C6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/o_val"
                        style="@style/spin_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:entries="@array/interested_in"
                        android:spinnerMode="dialog"
                        android:textSize="12sp"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/trait_background"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/ss_img"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/moon_stars" />

                    <TextView
                        android:id="@+id/ss_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:text="Star Sign"
                        android:textColor="#3923C6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/ss_val"
                        style="@style/spin_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:entries="@array/star_options"
                        android:spinnerMode="dialog"
                        android:textSize="12sp"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/trait_background"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/mb_ibg"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/smile" />

                    <TextView
                        android:id="@+id/mb_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:text="Meyers Briggs"
                        android:textColor="#3923C6"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/mb_val"
                        style="@style/spin_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:entries="@array/mb_options"
                        android:spinnerMode="dialog"
                        android:textSize="12sp"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/trait_background"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/pet_img"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/new_paw" />

                    <TextView
                        android:id="@+id/pet_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:text="Cats or Dogs?"
                        android:textColor="#3923C6"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/pet_val"
                        style="@style/spin_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:entries="@array/pet_options"
                        android:spinnerMode="dialog"
                        android:textSize="12sp"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/trait_background"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/drink_img"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/cheers" />


                    <TextView
                        android:id="@+id/drink_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:text="Drinking"
                        android:textColor="#3923C6"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/drink_val"
                        style="@style/spin_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:entries="@array/drink_options"
                        android:spinnerMode="dialog"
                        android:textSize="12sp"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/trait_background"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/smoke_img"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/cigarette" />

                    <TextView
                        android:id="@+id/smoke_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:text="Smoking"
                        android:textColor="#3923C6"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/smoke_val"
                        style="@style/spin_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:entries="@array/smoke_options"
                        android:spinnerMode="dialog"
                        android:textSize="12sp"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/trait_background"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/politics_img"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/capitol" />

                    <TextView
                        android:id="@+id/politics_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:text="Politics"
                        android:textColor="#3923C6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/politics_val"
                        style="@style/spin_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:entries="@array/politics_options"
                        android:spinnerMode="dialog"
                        android:textSize="12sp"></Spinner>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/trait_background"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/earth_img"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/planet_earth" />

                    <TextView
                        android:id="@+id/earth_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:text="The Earth is:"
                        android:textColor="#3923C6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/earth_val"
                        style="@style/spin_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:entries="@array/earth_options"
                        android:spinnerMode="dialog"
                        android:textSize="12sp"></Spinner>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/trait_background"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/farmer_img"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/growth" />

                    <TextView
                        android:id="@+id/farmer_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:text="Farmer?"
                        android:textColor="#3923C6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/farm_val"
                        style="@style/spin_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:entries="@array/farm_options"
                        android:spinnerMode="dialog"
                        android:textSize="12sp"></Spinner>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/trait_background"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/night_img"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/dance" />

                    <TextView
                        android:id="@+id/night_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:text="Night in or out?"
                        android:textColor="#3923C6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/night_val"
                        style="@style/spin_style"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:entries="@array/night_options"
                        android:spinnerMode="dialog"
                        android:textSize="12sp"></Spinner>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_dark_gradient"
                android:onClick="handle_save"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>