<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#3923C6"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Date Better"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:textSize="76dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>



    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/make_account"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Make Account"
        android:background="#FFFFFF"
        android:textColor="#515356"
       />





</LinearLayout>


