<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/scroll_background"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="3"
                android:gravity="center|left"
                android:padding="5dp"
                android:text="Invitee"
                android:textColor="#3923C6"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dt_inviter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="invitee name " />


        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="3"
                android:gravity="center|left"
                android:padding="5dp"
                android:text="Inviter"
                android:textColor="#3923C6"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dt_invitee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="Inviter name " />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="top|center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="top|left"
                android:padding="5dp"
                android:text="Status"
                android:textColor="#3923C6"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="Pending/Awaiting your Response" />


        </LinearLayout>

    </LinearLayout>


</merge>

