<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/scroll_background"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/po_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="3"
                android:gravity="center|left"
                android:padding="5dp"
                android:text="Name"
                android:textColor="#3923C6"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/po_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="Age:"
                android:textSize="16sp" />


        </LinearLayout>

        <Button
            android:id="@+id/po_like"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_dark_gradient"
            android:gravity="center"
            android:text="Like"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</merge>

